{
  "name": "ai-secretary-zundamon",
  "displayName": "AI Secretary Zundamon",
  "version": "0.0.1",
  "description": "AI helper by Secretary Zundamon",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/messaging": "^0.6.2",
    "@plasmohq/storage": "^1.12.0",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "date-fns": "4.0.0-beta.1",
    "openai": "^4.67.1",
    "plasmo": "^0.89.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.10.0",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "eslint": "^8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss": "8.4.33",
    "prettier": "3.2.4",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.10",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "alarms",
      "identity"
    ],
    "oauth2": {
      "client_id": "695448496829-280lulva3gqid9qt6pnkec6albllee31.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/calendar"
      ]
    },
    "web_accessible_resources": [
      {
        "resources": [
          "assets/sounds/*.wav"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ]
  }
}
